server.error.whitelabel.enabled=false
server.port=8081
server.error.include-exception=true
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never